# BDIRDPSys

./: Dockerfile  README.md  docker-compose.yml  pom.xml  项目完成总结.md
bdirdps-batch/: pom.xml
bdirdps-batch/src/main/java/com/bdir/dps/batch/: BatchApplication.java  SensorDataBatchProcessor.java
bdirdps-common/: pom.xml
bdirdps-common/src/main/java/com/bdir/dps/common/: Result.java
bdirdps-common/src/main/java/com/bdir/dps/config/: SecurityConfig.java
bdirdps-common/src/main/java/com/bdir/dps/entity/: BackupTask.java  CompressionTask.java  RobotCommand.java  RobotStatus.java  SensorData.java
bdirdps-common/src/main/java/com/bdir/dps/exception/: GlobalExceptionHandler.java  HadoopException.java  HiveException.java  KafkaException.java  RedisException.java  WebSocketException.java
bdirdps-common/src/main/java/com/bdir/dps/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
bdirdps-common/src/main/java/com/bdir/dps/utils/: BackupUtil.java  CompressionUtil.java  JsonUtil.java  JwtTokenProvider.java
bdirdps-dao/: pom.xml
bdirdps-dao/src/main/java/com/bdir/dps/config/: HiveConfig.java
bdirdps-dao/src/main/java/com/bdir/dps/mapper/: HiveQueryRouterMapper.java  MySQLMapper.java
bdirdps-dao/src/test/java/com/bdir/dps/mapper/: HiveQueryRouterMapperTest.java  MySQLMapperTest.java
bdirdps-service/: pom.xml
bdirdps-service/src/main/java/com/bdir/dps/service/: DataBackupService.java  DataCompressionService.java  RobotControlService.java
bdirdps-stream/: pom.xml
bdirdps-stream/src/main/java/com/bdir/dps/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
bdirdps-stream/src/main/java/com/bdir/dps/service/: SensorDataStreamService.java
bdirdps-stream/src/main/java/com/bdir/dps/stream/: StreamApplication.java
bdirdps-web/: pom.xml
bdirdps-web/src/main/java/com/bdir/dps/: BdirDpsApplication.java
bdirdps-web/src/main/java/com/bdir/dps/config/: MetricsConfig.java  RedisConfig.java  WebSocketConfig.java
bdirdps-web/src/main/java/com/bdir/dps/controller/: AuthController.java  MetricsController.java  RobotController.java  SensorDataController.java
bdirdps-web/src/main/resources/: application.yml
bdirdps-web/src/main/resources/static/: app.js  index.html
bdirdps-web/src/test/java/com/bdir/dps/controller/: SensorDataControllerTest.java
docs/: 需求文档.md
scripts/: start-app-docker.sh  start-app.sh  start-hadoop.sh  start-kafka.sh  wait-for-it.sh
sql/: init.sql
